<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
    <ImageView
            android:id="@+id/video_row_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/video_row_title"
            app:layout_constraintStart_toEndOf="@+id/video_row_title"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/video_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#99000000"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
